# tfg-agile-app

./: .gitignore  README.md  pom.xml
docs/: .env.example  docker-compose.yml
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  (+1 more)
user-service/: pom.xml
user-service/src/main/java/com/tfg/agile/app/user_service/: UserServiceApplication.java
user-service/src/main/java/com/tfg/agile/app/user_service/controller/: AuthController.java  AvatarFileController.java  InternalNotificationController.java  UserProfileController.java  UsersController.java
user-service/src/main/java/com/tfg/agile/app/user_service/dto/: AuthResponseDto.java  AvatarUploadResponseDto.java  ChangePasswordRequestDto.java  ForgotPasswordRequestDto.java  GoogleLoginRequestDto.java  LoginRequestDto.java  MessageResponseDto.java  NotificationEnqueueRequestDto.java  NotificationResponseDto.java  NotificationSettingsResponseDto.java  PagedResponseDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  UpdateNotificationSettingsRequestDto.java  UpdateUserProfileRequestDto.java  UserProfileResponseDto.java  UserResponseDto.java  UserSummaryDto.java
user-service/src/main/java/com/tfg/agile/app/user_service/entity/: Notification.java  NotificationSettings.java  PasswordResetToken.java  RefreshToken.java  User.java  UserAvatar.java
user-service/src/main/java/com/tfg/agile/app/user_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  GoogleLoginNotConfiguredException.java  InvalidCredentialsException.java  InvalidGoogleTokenException.java  InvalidPasswordChangeException.java  InvalidPasswordResetTokenException.java  InvalidRefreshTokenException.java  NotificationNotFoundException.java  UserNotFoundException.java
user-service/src/main/java/com/tfg/agile/app/user_service/repository/: NotificationRepository.java  NotificationSettingsRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserAvatarRepository.java  UserDao.java  UserRepository.java
user-service/src/main/java/com/tfg/agile/app/user_service/security/: InternalApiKeyAuthFilter.java  JwtAuthFilter.java  JwtService.java  SecurityBeans.java  SecurityConfig.java
user-service/src/main/java/com/tfg/agile/app/user_service/service/: AuthService.java  AvatarStorageService.java  DatabaseAvatarStorageService.java  GoogleIdentityService.java  LocalAvatarStorageService.java  LoggingNotificationEmailSender.java  LoggingPasswordResetNotifier.java  NotificationEmailSender.java  NotificationEmailSenderConfig.java  NotificationIngressService.java  NotificationProcessingService.java  NotificationQueueConfig.java  NotificationQueueListener.java  NotificationQueueMessage.java  NotificationQueuePublisher.java  PasswordResetNotifier.java  PasswordResetNotifierConfig.java  SmtpNotificationEmailSender.java  SmtpPasswordResetNotifier.java  UserProfileService.java
user-service/src/main/resources/: application.yml  messages.properties  messages_es.properties
user-service/src/test/java/com/tfg/agile/app/user_service/: UserServiceApplicationTest.java
user-service/src/test/java/com/tfg/agile/app/user_service/controller/: AuthControllerTest.java  AvatarFileControllerTest.java  InternalNotificationControllerTest.java  UserProfileControllerTest.java  UsersControllerTest.java
user-service/src/test/java/com/tfg/agile/app/user_service/exception/: GlobalExceptionHandlerTest.java
user-service/src/test/java/com/tfg/agile/app/user_service/security/: InternalApiKeyAuthFilterTest.java  JwtAuthFilterTest.java  JwtServiceTest.java  SecurityBeansTest.java  SecurityConfigTest.java
user-service/src/test/java/com/tfg/agile/app/user_service/service/: AuthServiceTest.java  DatabaseAvatarStorageServiceTest.java  GoogleIdentityServiceTest.java  LoggingNotifiersTest.java  NotificationEmailSenderConfigTest.java  NotificationIngressServiceTest.java  NotificationProcessingServiceTest.java  NotificationQueueConfigTest.java  NotificationQueueListenerTest.java  NotificationQueuePublisherTest.java  PasswordResetNotifierConfigTest.java  SmtpNotificationEmailSenderTest.java  SmtpPasswordResetNotifierTest.java  UserProfileServiceTest.java
user-service/src/test/java/com/tfg/agile/app/user_service/support/: TestDataFactory.java
(+195 files in other folders)
